# ScreenLockAccessibilityService

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/fvadevand/screenlock/: MainActivity.java
app/src/main/java/ua/fvadevand/screenlock/services/: LockScreenAccessibilityService.java  LockScreenAccessibilityService.kt
app/src/main/java/ua/fvadevand/screenlock/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_padlock.xml  ic_phone.xml  ic_shortcut_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adaptive_shortcut.xml  ic_launcher_round.xml  ic_shortcut.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
