apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    def env = System.getenv()
    defaultConfig {
        applicationId "ua.fvadevand.screenlock"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "screenlock"
                def SEP = "_"
                def buildType = variant.variantData.variantConfiguration.buildType.name
                def version = variant.versionName + '.' + versionCode
                def date = new Date()
                def formattedDate = date.format('ddMMyy_HHmm')
                def buildName = env.getOrDefault('BUILD_FILE_NAME', project + SEP + version + SEP + buildType + SEP + formattedDate + ".apk")
                outputFileName = buildName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
repositories {
    mavenCentral()
}
