apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    def env = System.getenv()
    defaultConfig {
        applicationId "ua.fvadevand.screenlock"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def buildName = env.getOrDefault('BUILD_FILE_NAME', "screen_lock_" + variant.versionName + ".apk")
                outputFileName = buildName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
